<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      .purple{
    background-color: purple !important;
  }
        .carousel-inner img {
            height: 500px; /* Set the height of the images */
            object-fit: cover; /* Maintain aspect ratio and cover the area */
            width: 100%; /* Ensure images take full width */
        }
        .carousel-caption{
            position: absolute;
            bottom: 0px;
            right: 0px;
            /* left: 50%; */
            /* width: 50%; */
            background-color: purple ;
            opacity: 70%;
        }
        @media (max-width: 767.98px) {
                .carousel-caption {
                    left: 0px; /* Full width */
                }
            }

            /* Half width on medium screens and up */
            @media (min-width: 768px) {
                .carousel-caption {
                    left: 50%; /* Half width */
                    /* left: 25%; Centering the half width caption */
                }
            }
            .text-white{
              color:white !important;
            }
            .d-block{
              text-align: center;
            }
    </style>
</head>
<body class="purple text-white">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner p-2">
      <div class="carousel-item active">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="d-block w-100">sdchvsdbv jasdbvh dkjvbgnaskjdcvhn</div>
      </div>
      <div class="carousel-item">
        <div class="d-block w-100">sdchvsdbv jasdbvh dkjvbgnaskjdcvhn</div>
      </div>
      <div class="carousel-item">
        <div class="d-block w-100">sdchvsdbv jasdbvh dkjvbgnaskjdcvhn</div>
      </div>
    </div>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>